* {
  font-family: sans-serif;
  color: rgb(165, 171, 182);
  margin: 0;
  padding: 0;
}

html, body {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding-left: 1rem;
}

h1, h2 {
  padding: 1rem 0;
}

p, span {
  padding: 0.5rem 0;
  font-size: 1.2rem;
}

body {
  height: 100%;
  display: grid;
  align-content: center;
  background: url('../src/assets/bg3.png');
  background-size: cover;
  background-position: center top;
}

body::after {
  content: "";
  background: rgb(95, 94, 94);
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

.app {
  height: 100%;
  width: 100vw;
  display: grid;
  justify-content: center;
  grid-template-rows: auto 1fr;
}

.filter {
  justify-self: center;
  display: grid;
  align-content: start;
  justify-items: center;
  padding: 5vh 0;
}

.filter input, .converter input {
  color: black;
  font-size: 1.3rem;
  max-width: 15rem;
}

.countryList {
  width: 80vw;
  justify-self: start;
  align-self: start;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 1rem;
}

.countryList .country {
  width: 100%;
}

.country button {
  width: 100%;
  font-family: sans-serif;
  padding: 2rem 3rem;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 1.5rem;
  border: none;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem;
  justify-items: center;
  justify-content: center;
}

.country button span {
  justify-self: start;
}

.countryInfo h1 {
  grid-area: name;
}

.countryInfo .info {
  grid-area: info;
}

.countryInfo .flag {
  grid-area: flag;
}

.countryInfo .converter {
  grid-area: converter;
}

.countryInfo {
  padding: 0 2rem 2rem 2rem;
  max-height: 100%;
  min-width: 15vw;
  max-width: 80vw;
  background-color: rgba(0, 0, 0, 0.7);
  display: grid;
  justify-items: center;
  align-items: center;
  grid-gap: 2rem;
  grid-template-columns: repeat(1fr, 4);
  grid-template-rows: repeat(1fr, 3);
  grid-template-areas: 
    'name name name name'
    'info info flag flag'
    'info info flag flag'
    'converter converter converter converter';
}

.countryInfo .converter {
  background-color: rgba(173, 183, 194, 0.7);
  width: 15rem;
  padding: 0 1rem;
  display: grid;
  justify-items: center;
  align-items: center;
}

.countryInfo .converter >* {
  color: black;
}


@media screen and (max-width: 1100px) {
  body {
    background-size: initial;
    background-position: center 10%;
  }
}

@media screen and (max-width: 800px) {
  .countryInfo {
    grid-template-areas: 
      'name name name name'
      'flag flag flag flag'
      'info info info info'
      'converter converter converter converter'
      ;
  }

  p, span {
    font-size: 1rem;
  }

  h2 {
    font-size: 1.1rem;
  }

}